[env:main]
platform=atmelmegaavr
framework=arduino
targets=upload
board=nano_every

; platform=atmelmegaavr
; framework=arduino
; upload_protocol=serialupdi
; board_build.f_cpu=20000000L
; targets=upload
; board=ATtiny1604
